<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fathom Health</title>
        <style type="text/css">
            #container {
                display:grid;
                width: 100%;
                height: 380px;
            }
            .container-feature{
                width: 95%;
                height: 380px;
                background-color: #f3f5fb;
                /* border: 1px solid black; */
                position: relative;
                z-index: auto;
                top:0%;
                left: 2.5%;
            }
            .container-feature h3{
                font-size: 48px;
                font-weight: 500;
                color: #293240;
                text-align: center;
                letter-spacing: .01em;
                position: relative;
                top: 20%;
                 
            }
            .container{
                /* border: 1px solid black; */
                width: 100%;
                height: 199px;
                position: relative;
                top:12%;
            }
            #box {
                width: 25%;
                height: 150px;
                /* border: 1px solid black; */
                float: left;
                margin-left: 75px;
                position: relative;
                top: 0%;
                left: 0%;
            }
            
            h4 {
                width:100%;
                height: 100px;
                font-size: 90px;
                color: #6f8093;
                text-align: center;
                margin-top: 0%;
                margin-bottom: 0%;    
            }
            #box .discriptor {
                text-align: center;
                margin-top: 0%;
                letter-spacing: 1px;
                font-size: 14px;
                font-weight: 700;
                color: #293240;
            }
            .image1{
                width: 270px;
                height: 50px;
                position:absolute;
                top: 62%;
                left: 5%;
                z-index: 1;
            }
            #container-benefits{
                display: grid;
                width: 100%;
            }
            #container-benefits > .underBox {
                width: 95%;
                height:1000px;
                position: relative;
                top: 15%;
                left: 2.5%;
                /* border: 1px solid black; */
            }
            .section-title{
                width: 100%;
                height: 180px;
                /* border:1px solid black; */
                position: relative;
                left: 0%;
                top: 0%;
            }
            .label-header {
                display: block;
                font-family: sans-serif;
                font-size: 14px;
                line-height: 24px;
                letter-spacing: 1px;
                color: #6f8093;
                font-weight: 600;
                text-align: center;
                position: relative;
                top: 0%;
                left: 0%;
            }
            .large-heading {
                display: block;
                font-size: 48px;
                font-weight: 500;
                font-family: sans-serif;
                text-align: center;
                letter-spacing: .01em;
                margin-top: 0%;
                color: #293240;
                margin-bottom: 1%;
                position: relative;
                top: 0%;
                left: 0%;
            }
            .subheader {
                display: block;
                color: #6f8093;
                font-size: 28px;
                line-height: 125%;
                font-weight: 400;
                letter-spacing: normal;
                text-align: center;
                margin-top: 0%;
                margin-bottom: 1%;
                position: relative;
                top: 0%;
                left: 0%;
            }
            #container-benefits > .underBox > .layout-grid:nth-child(2n){
                display: grid;
                width: 100%;
                height: 700px;
                grid-row-gap: 0;
                grid-column-gap: 0;
                grid-template-columns: 422px 422px 422px;
                grid-template-rows: 350px 350px 350px;
                /* border: 1px solid black; */
                position:relative;
                top: 0%;
                left: 0%;
            }
            .layout-grid:nth-child(2n) > .outer-grid > .centerd-grid-item{
                width: 250px;
                height: 250px;
                /* border: 1px solid black; */
                position:relative;
                top: 13%;
                left: 19%;
            }
            .centerd-grid-item > img {
                position: relative;
                top:0%;
                left: 30%;
            } 
            .centerd-grid-item > h6 {
                color: #293240;
                font-size: 24px;
                line-height: 120%;
                font-weight: 500;
                text-align: center;
                margin-bottom: 4%;
                margin-top: 3%;
                position: relative;
                top: 0%;
            }
            .centerd-grid-item > div {
                max-width: 100%;
                font-family: sans-serif;
                color: #6f8093;
                font-size: 18px;
                line-height: 28px;
                text-align: center;
            }
            .underBox .button-outline {
                border-radius: 50px;
                width: 200px;
                height: 50px;
                color: blue;
                position: relative;
                top: 0%;
                left: 45%;
            }
        </style>
    </head>
    <body>
        <div id="contain">
            <div class="container-feature">
                <h3>Fathom powers coding operations across</h3>
                <div class="container">
                    <div id="box">
                        <h4>2000+</h4>
                        <div class="discriptor">PROVIDER SITES</div>
                    </div>
                    <div id="box">
                        <h4>200M+</h4>
                        <div class="discriptor">PATIENTS</div>
                    </div>
                    <div id="box">
                        <h4>100M+</h4>
                        <div class="discriptor">ANNUAL ENCOUNTERS</div>
                    </div>
                </div>
            </div>
            <div class="image1">
                <img src="https://assets.website-files.com/5e6c01bb5212506d6c119069/5e86784321e17d5b3e1ca947_dots-left.svg"/>
            </div>
        </div>
        <div id="container-benefits">
            <div class="underBox">
                <div class="section-title">
                    <h3 class="label-header">BENEFITS</h3>
                    <h3 class="large-heading">Cost, speed, and accuracy</h3>
                    <h6 class="subheader">No need to make trade-offs, choose all three</h6>  
                </div>
                <div class="layout-grid">
                    <div class="outer-grid">
                        <div class="centerd-grid-item">
                            <img src="https://assets.website-files.com/5e6c01bb5212506d6c119069/5e81210fd802d6d4d78cc141_cost.svg"/>
                            <h6>Cost</h6>
                            <div>Reduce the total cost of your coding operations by up to 50%.</div>
                        </div>
                    </div>
                    <div class="outer-grid">
                        <div class="centerd-grid-item">
                            <img src="https://assets.website-files.com/5e6c01bb5212506d6c119069/5e81250b9d7551effbcd8483_accuracy.svg"/>
                            <h6>Accuracy</h6>
                            <div>Instantly reduce claim denials and mitigate audit risk.</div>
                        </div>
                    </div>
                    <div class="outer-grid">
                        <div class="centerd-grid-item">
                            <img src="https://assets.website-files.com/5e6c01bb5212506d6c119069/5e811b57a7eca1abcc96f85e_speed.svg"/>
                            <h6>Speed</h6>
                            <div>Cut your coding turnaround by days, not hours or minutes.</div>
                        </div>
                    </div>
                    <div class="outer-grid">
                        <div class="centerd-grid-item">
                            <img src="https://assets.website-files.com/5e6c01bb5212506d6c119069/5e81244ea7eca1517f971f83_scale.svg"/>
                            <h6>Scale</h6>
                            <div>Effortlessly add the capacity to code millions of charts per day.</div>
                        </div>
                    </div>
                    <div class="outer-grid">
                        <div class="centerd-grid-item">
                            <img src="https://assets.website-files.com/5e6c01bb5212506d6c119069/5e81244e957e0aca8631fe64_reliability.svg"/>
                            <h6>Reliability</h6>
                            <div>Ensure that your coding operations never slow down or stop.</div>
                        </div>
                    </div>
                    <div class="outer-grid">
                        <div class="centerd-grid-item">
                            <img src="https://assets.website-files.com/5e6c01bb5212506d6c119069/5e81235429502fec7abc4315_security.svg"/>
                            <h6>Security</h6>
                            <div>Keep your PHI secure with industry leading technology and protocol.</div>
                        </div>
                    </div>
                </div>
                <button class="button-outline">
                    <div>REQUEST A QUOTE</div>
                </button>
            </div>
        </div>
    </body>
</html>