<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet"type="text/css" href="file:///home/sahil/Desktop/masai/masai_project_1/fontawesome-free-5.15.1-web/css/all.css">
        <style>
            .lastContainer{
               
                width:100%;
                position:relative;
            
            }
            .lastTop{
                width:100%;
                background-color: whitesmoke;
               
                text-align: center;
                padding-bottom: 10%;
            }
            .lastTop > h1{
                font-size:60px;
            }
            .lastTop > p{
                color:gray;
                margin-top: -3%;
                font-size: 33px;
                
            }
            
            #lFirst{
                width:90%;
                
                grid-area: lF;
                margin-left:20px;
                text-align: left;
              
            }
            #lSecond{
                width:90%;
                
                grid-area: lS;
                text-align: left;
                margin-left:20px;
            }
            #lThird{
                 width:90%;
                
                grid-area: lT;
                text-align: left;
                margin-left:20px;
            }
            .lImgBox{
                width:100%;
                height:200px;
            }
            .lastGrid  p{
                color:gray;
                margin-left:4%;
            }
            .lastGrid  h2{
                margin-left: 4%;
            }
            #lFlexBox1{
               
                flex-basis:40%;
                height:40%;
                margin-top: 40px;
                padding-left: 4%;
                font-size: 22px;
            }
            #lFlexBox2{
                
                height:25%;
                flex-basis: 17%;
                border:2px solid rgb(132, 88, 175);
                color:rgb(132, 88, 175);
                border-radius: 25px;
                margin-top: 70px;
                text-align: center;
                
            }
            #lFlexBox3{
                
                height:25%;
                flex-basis: 17%;
               
                color:white;
                background-color: rgb(132, 88, 175);
                text-align: center;
                margin-top: 70px;
                border-radius: 25px;
                margin-right:8%;
            }
            @media only screen and (max-width: 900px) {
                .lastGrid{
                display: grid;
                grid-template-areas: "lF" 
                                    "lS "
                                    "lT";
                
               
                grid-gap:1%;
                width:90%;
                margin:auto;
                background-color: white;
                
            
            }
            .lastMid{
                width:100%;
                height:40%;
                justify-content: space-between;
                border:1px solid black;
                text-align: left;
                display:flex;
                flex-direction: column;
               
            }
            #lFlexBox1{
               
               flex-basis:40%;
               height:40%;
               /* margin-top: 40px; */
               padding-left: 4%;
               font-size: 22px;
               margin:auto;
           }
            #lFlexBox2{
                
                height:25%;
                width:70%;
                border:2px solid rgb(132, 88, 175);
                color:rgb(132, 88, 175);
                border-radius: 25px;
                /* margin-top: 70px; */
                text-align: center;
                margin: 10px auto;
                
            }
            #lFlexBox3{
                
                height:25%;
                width:70%;
               
                color:white;
                background-color: rgb(132, 88, 175);
                text-align: center;
                
                border-radius: 25px;
                /* margin-top: 70px;
                margin-right:8%; */
                margin: 10px auto;
            }
            
        }
            
            

            @media only screen and (min-width: 900px) {
                .lastGrid{
                display: grid;
                grid-template-areas: "lF lS lT";
               
                grid-gap:1%;
                width:90%;
                margin:auto;
                background-color: white;
                
            
            }
        
            .lastMid{
                width:100%;
                height:200px;
                justify-content: space-between;
               
                text-align: left;
                display:flex;
                flex-direction: row;
                
            }
             
        }
        .lastBottom{
           
            background-color:black;
            display:grid;
            height:400px;
            grid-template-areas: "lB1 lB1 lB2 lB3 lB4 lB5"
                                    "lB6 lB6 lB6 lB6 lB6 lB6";
            
        }
        #lBottGrid1{
           
            height:50%;
            margin:10vh 20px;
            grid-area: lB1;
            padding:3%;
        }
        #lBottGrid2{
           
            height:50%;
            margin:10vh 20px;
            grid-area: lB2;
            padding:3%;
        }
        #lBottGrid3{
           
            height:50%;
            margin:10vh 20px;
            grid-area: lB3;
            padding:3%;
        }
        #lBottGrid4{
           
            height:50%;
            margin:10vh 20px;
            grid-area: lB4;
            padding:3%;
        }
        #lBottGrid5{
           
            height:50%;
            margin:10vh 20px;
            grid-area: lB5;
            padding:3%;
        }
        #lBottGrid6{
           
            height:20%;
            margin-top: -10vh;
            grid-area: lB6;
            padding:3%;
            text-align: center;
        }
        
        #lBottGrid1 > p:nth-child(1){
            color:white;
            font-size: 30px;
        }
        #lBottGrid1 > p{
            color:rgb(59, 52, 52);
        }
        .lastBottom p{
            color:white;
        }
        #lBottGrid2 > p:nth-child(1){
            color:rgb(59, 52, 52);
        }
        #lBottGrid3 > p:nth-child(1){
            color:rgb(59, 52, 52);
        }
        #lBottGrid4 > p:nth-child(1){
            color:rgb(59, 52, 52);
        }
        #lBottGrid5 > p:nth-child(1){
            color:rgb(59, 52, 52);
        }
        .lImgBox{
         
            color:white;
        }
           
    </style>

    </head>
    <body>
       
        <div class="lastContainer">
            <div class="lastTop">
                <h1 >Industry news and insights</h1>
                <p>Stay up to date with the latest from the Fathom team</p>
                <br/>
                <div class="lastGrid">
                    <div id="lFirst">
                        <img class="lImgBox" src="https://blog.fathomhealth.com/hubfs/future.jpg"/>
                        <p>INDUSTRY NEWS</p>
                        <h2>Our Top 10 revenue cycle<br/>management trends for 2020</h2>
                        <p>Our CEO provides a look for what we can<br/> expect to see happen in the RCM<br/>landscape in the year ahead.</p>
                    </div>
                    <div id="lSecond">
                        <img class="lImgBox" src="https://blog.fathomhealth.com/hubfs/andy-kelly-0E_vhMVqL9g-unsplash.jpg"/>
                        <p>ARTIFICIAL INTELLIGENCE</p>
                        <h2>Artificial intelligence vs.<br/> robotic process automation</h2>
                        <p>A brief rundown of the differences<br/>between between these two<br/>technologies and their applications.</p>
                    </div>
                    <div id="lThird">
                        <img class="lImgBox" src="https://blog.fathomhealth.com/hubfs/derek-thomson-NqJYQ3m_rVA-unsplash.jpg"/>
                        <p>ARTIFICIAL INTELLIGENCE</p>
                        <h2>6 ways AI can maximize<br/> your revenue cycle</h2>
                        <p>With the advent of artificial intelligence<br/> technology and its application in solving<br/> some of the most complex challenges... </p>
                    </div>

                </div>
            </div>
            <div class="lastMid">
                <div id="lFlexBox1">
                    <h1>Ready to get started?</h1>
                </div>
                <div id="lFlexBox2">
                    <p>EXPLORE SOLUTIONS</p>
                </div>
                <div id="lFlexBox3">
                    <p>REQUEST A QUOTE</p>
                </div>

            </div>
            <div class="lastBottom">
                <div id="lBottGrid1">
                    <p>FATHOM</p>
                    <p>Medical coding automation</p>
                   
                </div>
                <div id="lBottGrid2">
                    <p>Technology</p>
                    <p>Solution Security</p>
                </div>
                <div id="lBottGrid3">
                    <p>Company</p>
                    <p>Team</p>
                    <p>Contact</p>
                    <p>Careers</p>
                </div>
                <div id="lBottGrid4">
                    <p>Legal</p>
                    <p>Privacy Policy</p>
                    <p>Cookies</p>
                </div>
                <div id="lBottGrid5">
                    <p>Resources</p>
                    <p>Articles</p>
                    <p>RFP guide for medical coding</p>
                    <p>Medical Coding automation checklist</p>
                </div>
                <div id="lBottGrid6">
                    <p>Fathom,Inc 2020</p>
                </div>
            </div>
        </div>

    </body>
</html>
