/*    pushpal        */
#page{
    font-family: 'IBM Plex Sans', sans-serif;
    cursor: pointer;
    height: 100%;
    max-width: 100%;
}

.topNav{
    width: 100%;
    height: 60px;
    background-color: white;
    position: -webkit-sticky;
    position: fixed;
    top: 0%;
    z-index: 1;
}

.fathomLogo{
    width:140px;
    position: absolute;
    left: 15%;
    top:10%;
    padding: 10px;
}

#rightLinks{
    position: absolute;
    top:20%;
    right: 15%;
    justify-content: center;
    color: black;
}

#rightLinks > a{
    text-decoration: none;
    margin: 10px;
    color: black;
    font-weight: bold;
}

.chatBot{
    max-width:60px;
    position: -webkit-sticky;
    position: fixed;
    bottom: 5%;
    left:95%;
    z-index: 10;   
}

.messageLogo{
    height: 50px;
    width: 50px;
    border-radius: 25px;
    margin: auto;
}

.largeDescContainer{
    position: relative;
    min-height: 500px;
    width: 100%;
    padding-top: 5%;
    background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
    color: white;
    text-align: center;
}

.largestText{
    font-size: 80px;
    font-weight: 400;
    width: 120%;
    line-height: 0%;
    margin-top: 0%;
    margin-left: -9%;
}

.headingContainer{
    max-width: 1200px;
    margin: auto;
    font-size: 30px;
}

.headingContainerButton{
    width: 100%;
}

.article{
    position: absolute;
    background-color: whitesmoke;
    color: grey;
    padding-top: 10px;
    width: 99%;
    height: 60px;

    margin: 20px auto;
}

.article > div {
    margin: 10px auto;
    width: 100%;
    font-size: 25px;
    text-align: center;
}

#headingContainerButton{
    width: 150px;
    height: 50px;
    background-color: white;
    color:rgb(181, 115, 243);
    border-radius: 25px;
    cursor: pointer;
    font-weight: bold;
}

.dotImg {
    position: absolute;
    top:80%;
    left: 1%;
    z-index: 1;
}

.dotImg > img{
    height: 200px;
    width: 180px;
}

.servicesDescBox{
    float: left;
    margin: auto;
    width: 33%;
}

.smallGreyText {
    color: grey;
    font-size: 20px;
    text-align: center;
}


.servicesBox {
    text-align: center;
    margin: 5% auto;
    /* border: 1px solid black;  */
}

.serviceHeadings{

    font-weight: bold;
}
.servicesBoxHeading{
    font-size: 40px;
}

.serviceBoxContainer{
    /* border: 1px solid red; */
    height: 250px;
    max-width: 1200px;
    margin: 5% auto;
}
#rightLinks > a:nth-child(7){
    display: none;
}

#rightLinks.responsive {
    position: absolute;
    top: 0;
    right: 0;
}

.serviceLink{
    width: 200px;
    height: 50px;
    border-radius: 25px;
    font-weight: bold;
    color: rebeccapurple;
    background-color: white;
    border: 3px solid rebeccapurple;
}

@media screen and (max-width: 980px) {
    #rightLinks > a:not(:nth-child(7)){
        display: none;
    }
    #rightLinks > a:nth-child(7){
        display: block;
    }
}

/* features to middle */
.containerFeature{
    position: relative;
    /* border: 1px solid red; */
    max-width: 80%;
    margin: auto;
}
/*  pushpal */
/* Rizwan */
#LandingPage {
    width: 100%;
    height: 100%;
    /* border: 1px solid black; */
}
#container {
    display:grid;
    width: 100%;
    height: 380px;
}
.containerFeature{
    width: 95%;
    height: 380px;
    background-color: #f3f5fb;
    /* border: 1px solid black; */
    position: relative;
    z-index: auto;
    top:0%;
    left: 2.5%;
}
.containerFeature h3{
    font-size: 48px;
    font-weight: 500;
    color: #293240;
    text-align: center;
    letter-spacing: .01em;
    position: relative;
    top: 20%;
     
}
.container{
    /* border: 1px solid black; */
    width: 100%;
    height: 199px;
    position: relative;
    top:12%;
}
#box {
    width: 25%;
    height: 150px;
    /* border: 1px solid black; */
    float: left;
    margin-left: 75px;
    position: relative;
    top: 0%;
    left: 0%;
}

h4 {
    width:100%;
    height: 100px;
    font-size: 90px;
    color: #6f8093;
    text-align: center;
    margin-top: 0%;
    margin-bottom: 0%;    
}
#box .discriptor {
    text-align: center;
    margin-top: 0%;
    letter-spacing: 1px;
    font-size: 14px;
    font-weight: 700;
    color: #293240;
}
.image1{
    width: 270px;
    height: 50px;
    position:absolute;
    top: 85%;
    left: -15%;
    z-index: 1;
}
#containerBenefits{
    /* display: grid; */
    width: 100%;
}
#containerBenefits > .underBox {
    display: grid;
    width: 95%;
    height:1000px;
    position: relative;
    top: 20%;
    left: 2.5%;
    margin-top: 5%;
    /* border: 1px solid black; */
} 
.sectionTitle{
    width: 100%;
    height: 180px;
    /* border:1px solid black; */
    position: relative;
    left: 0%;
    top: -8%;
}
.labelHeader {
    display: block;
    font-family: sans-serif;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 1px;
    color: #6f8093;
    font-weight: 600;
    text-align: center;
    position: relative;
    top: 0%;
    left: 0%;
}
.largeHeading {
    display: block;
    font-size: 48px;
    font-weight: 500;
    font-family: sans-serif;
    text-align: center;
    letter-spacing: .01em;
    margin-top: 0%;
    color: #293240;
    margin-bottom: 1%;
    position: relative;
    top: 0%;
    left: 0%;
}
.subheader {
    display: block;
    color: #6f8093;
    font-size: 28px;
    line-height: 125%;
    font-weight: 400;
    letter-spacing: normal;
    text-align: center;
    margin-top: 0%;
    margin-bottom: 1%;
    position: relative;
    top: 0%;
    left: 0%;
}
#containerBenefits > .underBox > .layoutGrid:nth-child(2n){
    display: grid;
    margin: auto;
    width: 70%;
    height: 100%;
    grid-row-gap: 0;
    grid-column-gap: 0;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    /* border: 1px solid red; */
    position:relative;
    top: 0%;
    left: 0%;
}
.layoutGrid:nth-child(2n) > .outerGrid > .centerdGridItem{
    width: 250px;
    height: 250px;
    /* border: 1px solid black; */
    position:relative;
    top: 2%;
    left: 30%;
}
.centerdGridItem > img {
    position: relative;
    top:0%;
    left: 30%;
} 
.centerdGridItem > h6 {
    color: #293240;
    font-size: 24px;
    line-height: 120%;
    font-weight: 500;
    text-align: center;
    margin-bottom: 4%;
    margin-top: 3%;
    position: relative;
    top: 0%;
}
.centerdGridItem > div {
    max-width: 100%;
    font-family: sans-serif;
    color: #6f8093;
    font-size: 18px;
    line-height: 28px;
    text-align: center;
}
.underBox .buttonOutline {
    border-radius: 50px;
    width: 200px;
    background-color: white;
    height: 50px;
    color: rebeccapurple;
    font-weight: bold;
    position: relative;
    border: 3px solid rebeccapurple;
    cursor: pointer;
    top: 0%;
    left: 45%;
}
.image2 {
    width: 270px;
    height: 50px;
    position:absolute;
    top: 102%;
    right:-2%;
    z-index: 1; 
}
/* Rizwan */

/* sahil */
.lastContainer{
               
    width:100%;
    /* margin-top:40vh; */

}
.lastTop{
    width:100%;
    background-color: whitesmoke;
    
    text-align: center;
    padding-bottom:8%;
    
}
.lastTop > h1{
    font-size:60px;
}
.lastTop > p{
    color:gray;
    margin-top: -3%;
    font-size: 33px;
    
}

#lFirst{
    width:90%;
    
    grid-area: lF;
    margin-left:20px;
    text-align: left;
    padding-bottom: 12%;
  
}
#lSecond{
    width:90%;
    
    grid-area: lS;
    text-align: left;
    margin-left:20px;
    padding-bottom: 12%;
}
#lThird{
     width:90%;
    
    grid-area: lT;
    text-align: left;
    margin-left:20px;
    padding-bottom: 12%;
}
.lImgBoxTop{
    width:100%;
    height:200px;
}
.lastGrid  p{
    color:gray;
    margin-left:4%;
}
.lastGrid  h2{
    margin-left: 4%;
}
#lFlexBox1{
   
    flex-basis:40%;
    height:40%;
    margin-top: 40px;
    padding-left: 4%;
    font-size: 22px;
}
#lFlexBox2{
    
    height:25%;
    flex-basis: 17%;
    border:2px solid rgb(132, 88, 175);
    color:rgb(132, 88, 175);
    border-radius: 25px;
    margin-top: 70px;
    text-align: center;
    
}
#lFlexBox3{
    
    height:25%;
    flex-basis: 17%;
   
    color:white;
    background-color: rgb(132, 88, 175);
    text-align: center;
    margin-top: 70px;
    border-radius: 25px;
    margin-right:8%;
}
@media only screen and (max-width: 900px) {
    .lastGrid{
    display: grid;
    grid-template-areas: "lF" 
                        "lS "
                        "lT";
    
   
    grid-gap:1%;
    width:90%;
    margin:auto;
    background-color: white;
    

}
.lastMid{
    width:100%;
    height:40%;
    justify-content: space-between;
    border:1px solid black;
    text-align: left;
    display:flex;
    flex-direction: column;
   
}
#lFlexBox1{
   
   flex-basis:40%;
   height:40%;
   /* margin-top: 40px; */
   padding-left: 4%;
   font-size: 22px;
   margin:auto;
}
#lFlexBox2{
    
    height:25%;
    width:70%;
    border:2px solid rgb(132, 88, 175);
    color:rgb(132, 88, 175);
    border-radius: 25px;
    /* margin-top: 70px; */
    text-align: center;
    margin: 10px auto;
    
}
#lFlexBox3{
    
    height:25%;
    width:70%;
   
    color:white;
    background-color: rgb(132, 88, 175);
    text-align: center;
    
    border-radius: 25px;
    /* margin-top: 70px;
    margin-right:8%; */
    margin: 10px auto;
}
.lastBottom{

    background-color:black;
    display:grid;
    margin-top: 10vh;
    grid-template-areas: "lB1 lB1"
                            "lB2 lB3"
                            "lB4 lB5"
                            "lB6 lB6";

}
#lBottGrid1{
           
    height:50%;
    /* margin:7vh 20px 0px; */
    grid-area: lB1;
    padding:3%;
    text-align:center;
             }

}



@media only screen and (min-width: 900px) {
    .lastGrid{
    display: grid;
    grid-template-areas: "lF lS lT";
   
    grid-gap:1%;
    width:90%;
    margin:auto;
    background-color: white;
    

}
.lastBottom{

    background-color:black;
    display:grid;
    grid-template-areas: "lB1 lB1 lB2 lB3 lB4 lB5"
                                        "lB6 lB6 lB6 lB6 lB6 lB6";

}

.lastMid{ 
    width:100%;
    height:200px;
    justify-content: space-between;
   
    text-align: left;
    display:flex;
    flex-direction: row;
    
}
#lBottGrid1{

    height:50%;
    margin:7vh 20px 0px;
    grid-area: lB1;
    padding:3%;
    text-align:left;
    
    }
 
}


#lBottGrid2{

    height:50%;
    margin:10vh 20px 0px;
    grid-area: lB2;
    padding:3%;
    text-align:left;

}
#lBottGrid3{

height:50%;
margin:10vh 20px 0px;
grid-area: lB3;
padding:3%;
text-align:left;

}
#lBottGrid4{

height:50%;
margin:10vh 20px 0px;
grid-area: lB4;
padding:3%;
text-align:left;

}
#lBottGrid5{

height:50%;
margin:9.2vh 20px 0px;
grid-area: lB5;
padding:3%;
text-align:left;

}
#lBottGrid6{

height:20%;
margin-top: -2vh;
grid-area: lB6;
padding:3%;

text-align: center;
}

#lBottGrid1 > p:nth-child(1){
color:white;
font-size: 30px;
}
#lBottGrid1 > p{
color:rgb(59, 52, 52);
}
.lastBottom p{
color:white;
}
#lBottGrid2 > p:nth-child(1){
color:rgb(59, 52, 52);
}
#lBottGrid3 > p:nth-child(1){
color:rgb(59, 52, 52);
}
#lBottGrid4 > p:nth-child(1){
color:rgb(59, 52, 52);
}
#lBottGrid5 > p:nth-child(1){
color:rgb(59, 52, 52);
}
.lImgBox{

color:white;
width:100%;

height:5vh;
}
               
          
/* sahil */
