#solutionSection {
    display: grid;
    width: 100%;
    height: 4000px;
    /* font-family: 'IBM Plex Serif',sans-serif !important;  */
    /* border: 1px solid black; */
}
.topNav{
width: 100%;
height: 60px;
background-color: white;
position: -webkit-sticky;
position: fixed;
top: 0%;
z-index: 1;
}

.fathomLogo{
width:140px;
position: absolute;
left: 15%;
top:10%;
padding: 10px;
}

#rightLinks{
position: absolute;
top:20%;
right: 15%;
justify-content: center;
color: black;
}

#rightLinks > a{
text-decoration: none;
margin: 10px;
color: black;
font-weight: bold;
}
.messageLogo{
height: 50px;
width: 50px;
border-radius: 25px;
margin: auto;
}

.largeDescContainer{
position: relative;
min-height: 450px;
width: 100%;
padding-top: 5%; 
background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
color: white;
text-align: center;
}

.largestText{
font-size: 80px;
font-weight: 400;
width: 120%;
line-height: 0%;
margin-left: -9%;
}
.subHeadingText{
    font-size: 30px;
    font-weight: 100;

}
.headingContainer{
max-width: 1200px;
margin: auto;
font-size: 30px;
}
.headingContainerButton{
    height:33px;
    padding-top: 1%;
    margin-left: 42%;
    width:12%;
    cursor: pointer;
    color:rgb(132, 88, 175);
    border-radius: 25px;
    background-color: white;
    text-align: center;
    font-size: 15px;
    margin-top: 7%;
    margin-left: 45%;
}
#rightLinks > a:nth-child(7){
display: none;
}

#rightLinks.responsive {
position: absolute;
top: 0;
right: 0;
}
@media screen and (max-width: 980px) {
#rightLinks > a:not(:nth-child(7)){
display: none;
}
#rightLinks > a:nth-child(7){
display: block;
}
}
 #midPage {
     /* width: 100%; */
     height: 600px;
     margin-bottom:140%;
     
 }
 #page {
     display: grid;
     height: 100%;
     row-gap: 15%;
     position: relative;
 
 }
 #page div{
     height: 500px;
 }
 #page #nav {
     height: 50px;
     margin-top: 1%;
     grid-area: nav;
     margin-left: 1%;
     background-color: #f3f5fb;
     text-align: center;
     /* font-family: Barlow,sans-serif; */
     color: #2e3844;
     font-weight: 400;
     font-size: 28px;
     letter-spacing: normal;
     line-height: 125%;
     width: 98%;
     padding-top: 1%;
     /* border: 1px solid black; */
 }
 #left1 {
     grid-area: lef1;
     /* border: 1px solid black; */
 }

 #page div img{
     display: block;
     max-width: 90%;
     padding-left: 5%;
     text-align: left;
     height: 100%;
     position: relative;
 }
 #page #left1 div {
     width: 70%;
     height: 100%;
     position: relative;
     /* border: 1px solid black; */
 }
 #right1 {
     grid-area: rig1;
     width: 100%;
     /* border: 1px solid black; */
 }
 #right1 h5, #left2 h5, #right3 h5{
     margin-bottom: 10px;
     font-family: sans-serif;
     font-size: 14px;
     line-height: 24px;
     font-weight: 600;
     letter-spacing: 1px;
     color: #6f8093;
     margin-top: 0;
     margin-bottom: 10px;
     text-align: left;
 }
 #right1 h1, #left2 h1, #right3 h1 {
     margin-bottom: 10px;
     align-self: center;
     font-family: sans-serif;
     color: #293240;
     font-size: 40px;
     line-height: 125%;
     font-weight: 500;
     text-align: left;
     margin-top: 0%;
     letter-spacing: .01em;
 }
 #right1 h4, #left2 h4, #right3 h4 {
     margin-bottom: 20px;
     color: #6f8093;
     font-size: 28px;
     line-height: 125%;
     font-weight: 400;
     text-align: left;
     margin-top: 0%;
     letter-spacing: normal;
 }
 #right1 p, #left2 p, #right3 p{
     margin-bottom: 0;
     color: #293240;
     line-height: 24px;
     font-weight: 400;
     font-family: sans-serif;
     font-size: 16px;
     margin-top: 0;
     text-align: left;
 }
 #left2 h5, #left2 h1, #left2 h4, #left2 p, #left2 .buttonOutline{
     margin-left: 9%;
 }
 #right1 .buttonOutline, #left2 .buttonOutline, #right3 .buttonOutline{
    height:7%;
    padding-top: 3.5%;
     
    width:42%;
    cursor: pointer;
    border:2px solid rgb(132, 88, 175);
    color:rgb(132, 88, 175);
    border-radius: 25px;
    margin-top: 25px;
    text-align: center;
 } 
 #left2 {
     grid-area: lef2;
     /* border: 1px solid black; */
 }
 #right2 {
     grid-area: rig2;
     /* border: 1px solid black; */
 }
 #left3 {
     grid-area: lef3;
     /* border: 1px solid black; */
 }
 #right3 {
     grid-area: rig3;
     /* border: 1px solid black; */
 }
 #containerBenefits{
display: grid;
width: 100%;
background-color: #fff;
margin-top: -63%;
}
#containerBenefits > .underBox {
width: 95%;
height:1000px;
position: relative;
top: 20%;
left: 2.5%;
/* border: 1px solid black; */
} 
.sectionTitle{
width: 100%;
height: 180px;
margin-bottom: -5%;
/* border:1px solid black; */
position: relative;
left: 0%;
top: -8%;
}
.labelHeader {
display: block;
font-family: sans-serif;
font-size: 14px;
line-height: 24px;
letter-spacing: 1px;
color: #6f8093;
font-weight: 600;
text-align: center;
position: relative;
top: 0%;
left: 0%;
}
.largeHeading {
display: block;
font-size: 48px;
font-weight: 500;
font-family: sans-serif;
text-align: center;
letter-spacing: .01em;
margin-top: 0%;
color: #293240;
margin-bottom: 1%;
position: relative;
top: 0%;
left: 0%;
}
.subheader {
display: block;
color: #6f8093;
font-size: 28px;
line-height: 125%;
font-weight: 400;
letter-spacing: normal;
text-align: center;
margin-top: 0%;
margin-bottom: 1%;
position: relative;
top: 0%;
left: 0%;
}
#containerBenefits > .underBox > .layoutGrid:nth-child(2n){
display: grid;
width: 100%;
height: 700px;
grid-row-gap: 0;
grid-column-gap: 0;
grid-template-columns: auto auto auto;
grid-template-rows: auto auto auto;
/* border: 1px solid black; */
position:relative;
top: 0%;
left: 0%;
}
.layoutGrid:nth-child(2n) > .outerGrid > .centerdGridItem{
width: 250px;
height: 250px;
/* border: 1px solid black; */
position:relative;
top: 13%;
left: 19%;
}
.centerdGridItem > img {
position: relative;
top:0%;
left: 30%;
} 
.centerdGridItem > h6 {
color: #293240;
font-size: 24px;
line-height: 120%;
font-weight: 500;
text-align: center;
margin-bottom: 4%;
margin-top: 3%;
position: relative;
top: 0%;
}
.centerdGridItem > div {
max-width: 100%;
font-family: sans-serif;
color: #6f8093;
font-size: 18px;
line-height: 28px;
text-align: center;
}
.underBox .buttonOutline {
    height:3%;
    flex-basis: 11%;
    padding-top: 1%;
    margin-left: 42%;
    width:15%;
    cursor: pointer;
    border:2px solid rgb(132, 88, 175);
    color:rgb(132, 88, 175);
    border-radius: 25px;
    text-align: center;
}
#lBottGrid1{

height:50%;
margin:7vh 20px 0px;
grid-area: lB1;
padding:3%;
text-align:left;

}
#lBottGrid2{

height:50%;
margin:10vh 20px 0px;
grid-area: lB2;
padding:3%;
text-align:left;

}
#lBottGrid3{

height:50%;
margin:10vh 20px 0px;
grid-area: lB3;
padding:3%;
text-align:left;

}
#lBottGrid4{

height:50%;
margin:10vh 20px 0px;
grid-area: lB4;
padding:3%;
text-align:left;

}
#lBottGrid5{

height:50%;
margin:9.2vh 20px 0px;
grid-area: lB5;
padding:3%;
text-align:left;

}
#lBottGrid6{

height:20%;
margin-top: -2vh;
grid-area: lB6;
padding:3%;

text-align: center;
}

#lBottGrid1 > a:nth-child(1){
color:white;
font-size: 30px;
}
#lBottGrid1 > p{
color:rgb(59, 52, 52);
}
.lastBottom p{
color:white;
}
#lBottGrid2 > p:nth-child(1){
color:rgb(59, 52, 52);
}
#lBottGrid3 > p:nth-child(1){
color:rgb(59, 52, 52);
}
#lBottGrid4 > p:nth-child(1){
color:rgb(59, 52, 52);
}
#lBottGrid5 > p:nth-child(1){
color:rgb(59, 52, 52);
}
.lImgBox{

color:white;
width:100%;

height:5vh;
}
.lastBottom{

background-color:black;
display:grid;
grid-template-areas: "lB1 lB1 lB2 lB3 lB4 lB5"
                         "lB6 lB6 lB6 lB6 lB6 lB6";

}
 /* Extra small devices (phones, 600px and down) */
 @media only screen and (max-width: 600px) {
     #page {
         grid-template-areas:
                               "rig1"
                               "lef2"
                               "rig3";
     }
 } 

 /* Small devices (portrait tablets and large phones, 600px and up) */
 @media only screen and (min-width: 600px) {
     #page {
         grid-template-areas: "rig1"
                               "lef2"
                               "rig3";
                               
     } 
 } 

 /* Medium devices (landscape tablets, 768px and up) */
 @media only screen and (min-width: 768px) {
     #page {
         grid-template-areas: "nav nav"
                              "lef1 left1"
                              "rig1"
                              "rig2 rig2"
                              "left2"
                              "left3 left3"
                              "rig3";
     }
 } 

 /* Large devices (laptops/desktops, 992px and up) */
 @media only screen and (min-width: 992px) {
     #page {
         grid-template-areas: "nav nav nav"
                              "lef1 lef1 rig1"
                              "lef2 rig2 rig2"
                              "lef3 lef3 rig3";
     }
 } 

 /* Extra large devices (large laptops and desktops, 1200px and up) */
 @media only screen and (min-width: 1200px) {
     #page {
         grid-template-areas: "nav nav nav"
                              "lef1 lef1 rig1"
                              "lef2 rig2 rig2"
                              "lef3 lef3 rig3";
                              
     }
 } 